Mear/Mear/Views/Popups/AboutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Mear.Views.Popups.AboutPopup"
    xmlns:vm="clr-namespace:Mear.ViewModels">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="40, 40, 40, 40">
        <Label
            Text="Mear"
            FontSize="Large"/>
        <Label
            Text="Pre-developement release version"
            FontSize="Medium"/>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Kun Deng"
               FontSize="Small" />
                <Label Text="- Author"
               FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="zularizal"
               FontSize="Small" />
                <Label Text="- Graphic Designer"
               FontSize="Small" />
            </StackLayout>
        </StackLayout>
        <Label Text="M.I.T. Open Source License" />
    </StackLayout>
</pages:PopupPage>
