Mear/Mear/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mear.App">
    <Application.Resources>
        <Color x:Key="NavigationPageColor">#000010</Color>
        <Color x:Key="BarTextColor">#ffffff</Color>
        <Color x:Key="NavigationPageBackgroundColor">#000000</Color>

        <Color x:Key="TabbedBarTextColor">#ffffff</Color>
        <Color x:Key="TabbedUnselectedColor">#000000</Color>
        <Color x:Key="TabbedSelectedColor">#333333</Color>

        <Color x:Key="ButtonColor">#660066</Color>
        <Color x:Key="ButtonTextColor">#ffccff</Color>
        <Color x:Key="ButtonBorderColor">#ffe6ff</Color>

        <Color x:Key="LabelTextColor">#ffffee</Color>
        <Color x:Key="LabelBackgroundColor">#aaaaaa</Color>

        <Color x:Key="EntryTextColor">#ffffee</Color>

        <!--
        <Color x:Key="SearchBarBackgroundColor">#ffffee</Color>
        <Color x:Key="SearchBarCancelButtonColor">#999999</Color>
        <Color x:Key="StaticResource SearchBarPlaceholderColor">#ffeeff</Color>
        -->
        <Color x:Key="StaticResource SearchBarTextColor">#ffffff</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationPageBackgroundColor}" />
            <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPageColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}" />
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationPageBackgroundColor}" />
        </Style>
        <Style TargetType="TabbedPage">
            <Setter Property="BarTextColor" Value="{StaticResource TabbedBarTextColor}" />
            <!--
            <Setter Property="UnselectedTabColor" Value="{StaticResource TabbedUnselectedColor}" />
            -->
            <Setter Property="UnselectedTabColor" Value="Green" />
            <!--
            <Setter Property="SelectedTabColor" Value="{StaticResource TabbedSelectedColor}" />
            -->
            <Setter Property="SelectedTabColor" Value="Yellow" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationPageColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
            <Setter Property="BorderColor" Value="{StaticResource ButtonBorderColor}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource LabelTextColor}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
        </Style>
            <!--
        <Style TargetType="SearchBar">
            <Setter Property="BackgroundColor" Value="{StaticResource SearchBarBackgroundColor}" />
            <Setter Property="CancelButtonColor" Value="{StaticResource SearchBarCancelButtonColor}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource SearchBarPlaceholderColor}" />
            <Setter Property="TextColor" Value="{StaticResource SearchBarTextColor}" />
        </Style>
            -->

    </Application.Resources>
</Application>