Mear/Mear/Views/MearPlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mear.Views.MearPlayerView"
			 xmlns:vm="clr-namespace:Mear.ViewModels"
			 Title="{Binding Title}">

		<StackLayout>
			<StackLayout Padding="10" VerticalOptions="EndAndExpand">
			<StackLayout VerticalOptions="End">
				<Image x:Name="SongCover" 
								   Source="" />
			</StackLayout>
			<StackLayout BindableLayout.ItemsSource="{Binding SongItem}"
						 VerticalOptions="End">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
								<StackLayout HorizontalOptions="Center">
									<Label x:Name="SongTitle"
									   Text="{Binding Title}"
						               d:Text="{Binding .}" />
									<Label x:Name="ArtistName"
						               Text="{Binding Artist}" />
									<Label x:Name="AlbumName"
									   Text="{Binding Album}"/>
								</StackLayout>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
			<StackLayout Orientation="Horizontal"
										 Grid.Row="3">
				<Button x:Name="Repeat"
										Text="Rep"
										Clicked="Repeat_Clicked" />
				<Button x:Name="Shuffle"
									    Text="Shf"
										Clicked="Shuffle_Clicked" />
			</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label x:Name="StartTime"
								   Text="0:00" />
				<Slider x:Name="SongProgress"
									HorizontalOptions="CenterAndExpand"
									Minimum="0"
									Maximum="100"
									WidthRequest="275"
									DragCompleted="SongProgress_DragCompleted"
									Scale="1" />
				<Label x:Name="EndTime"
									Text="0:00" />
			</StackLayout>
			<StackLayout Orientation="Horizontal"
									 HorizontalOptions="CenterAndExpand"
									 Spacing="5">
				<Button x:Name="Previous"
								    Text="Prev"
								    Clicked="Previous_Clicked" />
				<Button x:Name="Play"
								    Text="Ply"
							        Clicked="Play_Clicked" />
				<Button x:Name="Next"
								    Text="Nxt"
								    Clicked="Next_Clicked" />
			</StackLayout>
		</StackLayout>
		</StackLayout>
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Download" Order="Secondary" Priority="1" Clicked="Download_Clicked" />
        <ToolbarItem Name="PlayCount" Order="Secondary" Priority="2" Clicked="PlayCount_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>