Mear/Mear/Views/MusicLibrary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:views="clr-namespace:Mear.Views"
             x:Class="Mear.Views.MusicLibrary">

	<TabbedPage.ToolbarItems>
		<ToolbarItem Name="Options"  Order="Secondary" Priority="1" Clicked="Options_Clicked" />
		<ToolbarItem Name="Settings" Order="Secondary" Priority="2" Clicked="Settings_Clicked" />
	</TabbedPage.ToolbarItems>
		
	<TabbedPage.Children>
		<NavigationPage Title="Songs">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png" />
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:SongView />
			</x:Arguments>
		</NavigationPage>

		<NavigationPage Title="Albums">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png" />
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:AlbumView />
			</x:Arguments>
		</NavigationPage>

		<NavigationPage Title="Artists">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png" />
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:ArtistView />
			</x:Arguments>
		</NavigationPage>
	</TabbedPage.Children>

</TabbedPage>