Mear/Mear/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mear.Views.SettingsPage"
             xmlns:vm="clr-namespace:Mear.ViewModels"
             Title="Settings" >

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Sliders"
                      VerticalOptions="Start"
                      ItemsSource="{Binding SwitchItems}"
                      HasUnevenRows="False"
                      RowHeight="70" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}"
                                    Grid.Row="0" Grid.Column="0"
                                    MinimumHeightRequest="70"
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap"
                                    FontSize="22" />
                                <Switch IsToggled="{Binding IsOn}"
                                    Grid.Row="0" Grid.Column="1"
                                    Scale="1.25"
                                    Toggled="Switch_Toggled" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="SelectionOptions"
                      VerticalOptions="Start"
                      ItemsSource="{Binding SelectionItems}"
                      HasUnevenRows="False"
                      ItemSelected="SelectionOptions_ItemSelected"
                      RowHeight="70" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                       d:Text="{Binding .}"
                                       LineBreakMode="NoWrap"
                                       FontSize="22" />
                                <Label Text="{Binding Description}"
                                       d:Text="{Binding .}"
                                       LineBreakMode="WordWrap"
                                       FontSize="18" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>